{
    "name": "qllm-monorepo",
    "version": "1.8.7",
    "private": false,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "build": "npm run build --workspaces",
      "test": "npm run test --workspaces",
      "lint": "npm run lint --workspaces",
      "format": "npm run format --workspaces",
      "install:local": "npm install -g ./packages/qllm-cli"
    }
  }