{
    "entryPoints": ["packages/qllm-lib/src/index.ts", "packages/qllm-cli/src/index.ts"],
    "out": "docs/api",
    "name": "QLLM API Documentation",
    "theme": "default",
    "plugin": ["typedoc-plugin-markdown"],
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeVersion": true,
    "readme": "none"
  }